#Database Settings
JDBC_DRIVER = com.mysql.jdbc.Driver
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mysql
DB_CONNECTION_STR = jdbc:mysql://localhost/lxnj

#Default Car Selection Settings
ODOMETER_MIN = 1
ODOMETER_MAX = 200000

CONDITION_MIN = 2
CONDITION_MAX = 5

PRICE_MIN = 1000
PRICE_MAX = 1000000