#Database Settings
JDBC_DRIVER = com.mysql.jdbc.Driver
DB_USER = luxingna_root
DB_PASSWORD = luxingnanjiamysql
DB_CONNECTION_STR = jdbc:mysql://198.57.186.52:3306/luxingna_wo0600

#Default Car Filter Settings
ODOMETER_MIN = 1
ODOMETER_MAX = 200000

CONDITION_MIN = 2
CONDITION_MAX = 5

PRICE_MIN = 1000
PRICE_MAX = 1000000

YEAR_MIN = 1800
YEAR_MAX = 3000

LANE_MIN = 0
LANE_MAX = 1000

RUN_MIN = 0
RUN_MAX = 2000
