<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProductDetail</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/boxshadow-effects.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header id="header">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-sm-4">
  					<img class="img-responsive" src="image/LOGO.png">
  				</div>
  			</div>
  		</div>
    	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			    </div>
				<div class="navbar-collapse collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li><a href="#">Home</a></li>
			        <li><a href="#">Page 1</a></li>
			        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 2<span class="caret"></span></a>
			        	<ul class="dropdown-menu">
			            	<li><a href="#">Page 2-1</a></li>
							<li><a href="#">Page 2-2</a></li>
							<li><a href="#">Page 2-3</a></li>
						</ul>
			        </li>
			        <li><a href="#">Page 3</a></li>
			      </ul>
			    
				  <div class="nav navbar-nav navbar-right">
				    <form class="nav navbar-form">
				    	<input type="text" placeholder="Search" class="form-control"> <button class="btn btn-md" style="background-color:#eee;"><span class="glyphicon glyphicon-search"></span></button>
				    </form>
					</div>
			    </div>
			</div>
		</nav>
  	</header><!--header-->
  	
    <section class="container" id="body">
    	<!--div class="row"-->
    		<div class="row">
				<div class="span12">
					<ul class="breadcrumb">
						<li>
							<a href="http://www.baidu.com">Home</a> <span class="divider">/<a href="http://www.baidu.com">二手车团购</a></span>
						</li>
						
						<li class="active">
							<a href="http://www.baidu.com">团购车单</a>
						</li>
					</ul>
				</div>
			</div>
			
    		<div id="card-1" class="box effect">
    			<div class="row">
	    			<div class="col-md-8">
    					<!--img class="img-responsive" src="image/car.jpg"-->
    					<div id="carousel-582334" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-slide-to="0" data-target="#carousel-582334" class="active">
								</li>
								<li data-slide-to="1" data-target="#carousel-582334">
								</li>
								<li data-slide-to="2" data-target="#carousel-582334">
								</li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img alt="" src="image/car.jpg" />
									<!--div class="carousel-caption">
										<h4>
											棒球
										</h4>
										<p>
											棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目，在美国、日本尤为盛行。
										</p>
									</div-->
								</div>
								<div class="item">
									<img alt="" src="image/car2.jpg" />
									<!--div class="carousel-caption">
										<h4>
											冲浪
										</h4>
										<p>
											冲浪是以海浪为动力，利用自身的高超技巧和平衡能力，搏击海浪的一项运动。运动员站立在冲浪板上，或利用腹板、跪板、充气的橡皮垫、划艇、皮艇等驾驭海浪的一项水上运动。
										</p>
									</div-->
								</div>
								<div class="item">
									<img alt="" src="image/car3.jpg" />
									<!--div class="carousel-caption">
										<h4>
											自行车
										</h4>
										<p>
											以自行车为工具比赛骑行速度的体育运动。1896年第一届奥林匹克运动会上被列为正式比赛项目。环法赛为最著名的世界自行车锦标赛。
										</p>
									</div-->
								</div>
							</div> 
							
							<a class="left carousel-control" href="#carousel-582334" role="button" data-slide="prev">
						      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						      <span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#carousel-582334" role="button" data-slide="next">
						      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						      <span class="sr-only">Next</span>
						    </a>
						</div>
					</div>
    				
	    			<div class="col-md-4">
	    				<h5>Product Name</h5>
	    				<h5>VIN:</h5>
	    				<h5>Price:</h5><br>
	    				<input class="checkbox-inline" type="checkbox">Add to compare<br>
	    				<button class="btn btn-primary btn-md">Compare</button><br><br>
	    				<button class="btn btn-primary btn-md">Add To My Favorites</button><br>
	    				<p id="next-card" class="text-right" style="padding:2px;border-right:solid 2px rgba(40,101,168,1);"><a style="text-decoration: none;" href="#carousel-582334"><span class="glyphicon glyphicon-arrow-right"></span>More<br>Models</a><!--img class="btn" src="image/moremodels1.jpg" width="40%" height="40%"--></p>
	    			</div>
    			</div>
    		</div>
    		
    		<div id="card-2" class="box effect" style="display:none;">
    			<div class="row">
    				<p>new page (display same models)</p>
    				<p id="previous-card" class="text-right" style="padding:2px;border-right:solid 2px rgba(40,101,168,1);"><a style="text-decoration: none;" href="#carousel-582334"><span class="glyphicon glyphicon-arrow-right"></span>Back</a><!--img class="btn" src="image/moremodels1.jpg" width="40%" height="40%"--></p>
    			</div>
    		</div>
    		
    	<!--/div-->
		<br>
		<!--div class="container-fluid"-->
			<div class="row">
				<div class="span12">
					<div class="tabbable" id="tabs-249152">
						<ul class="nav nav-tabs">
							<li class="active">
								<a data-toggle="tab" href="#panel-799808">Detail</a>
							</li>
							<li>
								<a data-toggle="tab" href="#panel-376326">Warranty</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="panel-799808">
								<p>
									Product detail
								</p>
							</div>
							<div class="tab-pane" id="panel-376326">
								<p>
									Warranty
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--/div-->
    </section><!--body-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>